# ClusterCore

./: README.md
ClusterCore/: Client.cs  ClientStatistics.cs  ClusterCore.csproj  ClusterCore.sln  ClusterExecutionHandler.cs  ClusterProgram.cs  ClusterStatisticsHandler.cs  Program.cs  Server.cs  SocketManager.cs  Startup.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
ClusterCore/ClusterCode/: Program.cs
ClusterCore/ClusterCode/MD5Crack/: Program.cs
ClusterCore/ClusterCode/Primes/: Program.cs
ClusterCore/Metrics/: MemoryMetricsClient.cs  MetricsClient.cs
ClusterCore/Requests/: ProgramRequest.cs
ClusterCore/SocketUtilties/: ClientAdapter.cs  ClientSocket.cs  IClientAdapter.cs  SocketUtilities.cs
