<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="ClusterCode\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClusterCode\Program.cs" />
  </ItemGroup>
  <ItemGroup>
         <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
